<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Deepanshu Personal website</title>
  <style>
  
      </style>
</head>
<!--adding stylesheet page to index page-->
<link rel="stylesheet" href="styles.css">
<body>
  <!-- Add photo to top -->
  <table>
    <tr>
      <td><img src="image\cutepuppy.png" alt="cute puppy" width ="150" height="150"></td>
      <td><h1>Deepanshu Sharma</h1>
        <p><em>Persuing my <b>B.Tech from ECE 4th Year</b></em><br>
        I am a student and passionate developer and i ❤ coffee.</p></td>
    </tr>
  </table>
  <hr>
  <!-- make list of hobbies -->
  <h3>Hobbies</h3>
  <ul class="bluetable">
    <li>Gaming</li>
    <li>coding</li>
  </ul>
  <!-- table -->
  <table border="1">
      <thead>
        <tr>
        <th>Profile</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody>
        <tr>
        <td>Name</td>
        <td>Deepanshu Sharma</td>
        </tr>
        <tr>
          <td>Age</td>
          <td>23</td>
        </tr>
      </tbody>
  </table>

 <hr>
  <h3><b>Skills</b></h3>
      <table>
        <tr>
          <td>
            <table>
            <tr>
              <td>html</td>
              <td>⭐⭐⭐</td>
              <td>CSS3</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>python</td>
              <td>⭐⭐⭐⭐</td>
              <td>C++</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
          </td>
            <table>
              <tr>
                <td>html</td>
                <td>⭐⭐⭐</td>
                <td>CSS3</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>python</td>
                <td>⭐⭐⭐⭐</td>
                <td>C++</td>
                <td>⭐⭐⭐</td>
              </tr>
            </table>
        </tr>
      </table>
  <hr>
  <!--Reddit search any query form -->
      <h2>Reddit Search Engine </h2>
      <form action="https://www.reddit.com/search">
        <input type="text" name="q">
        <button>Search Reddit</button>
      </form>
      <!--Paragraph-->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repudiandae minus quae temporibus reiciendis minima nemo sint? Quas corrupti itaque id cum magni, officiis nobis! Dolor quod voluptate qui quis!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit facere explicabo inventore maxime laudantium id mollitia cupiditate rem alias. Perspiciatis, iure numquam asperiores sapiente perferendis aut consequuntur recusandae eius soluta?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti inventore possimus molestias officiis, eius vero eligendi dicta cumque excepturi voluptatibus facilis ratione non doloremque commodi harum. Ratione ad tenetur quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint non debitis ut voluptas voluptates quo facilis, quidem neque corporis voluptate sit consectetur hic tenetur reprehenderit, expedita possimus nam. Molestiae, inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla architecto nisi, velit sit quos officiis alias. Optio libero ullam harum voluptatem veniam corporis iusto ut. Asperiores qui provident earum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aliquid vel? Non assumenda, cumque voluptatibus ratione impedit eveniet exercitationem inventore at quisquam? Maiores doloremque a eos dolore optio ab possimus.
        long-te
      </p>
  <!--google search-->
      <H2>Google search</H2>
      <form action="https://www.google.com/search">
        <input type="text" name="q">
        <button>Search Google</button>
      </form>
  <!-- download button-->
  <h3 class="green">Refrences</h3>
  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Cheatsheet</a>
    <br>
  <hr>
  <!--check box and radio buttons and selectors-->
  
  <h3>Shirt size <b>(Radio button)</b></h3>
  <p> <form action="/size"> 
    <p>
        <input type="checkbox" id="agree" name="agree to t&c">
        <label for="agree" id="agree">I Agree all the T&C</label>
    </p>
          <label for="XS">XS</label>
         <input type="radio" name="size" id="XS" value="xs">
          <label for="S">S</label>
         <input type="radio" name="size" id="S" value="s">
          <label for="M">M</label>
         <input type="radio" name="size" id="M" value="m">
          <label for="XL">XL</label>
         <input type="radio" name="size" id="XL" value="xl">
         <p>

          <h2>Select menu</h2>
      <label for="days" id="dayy">Choose a day</label>
      <select name="days" id="dayy">
        <option value="">---Please Choose a Day---</option>
        <option value="Mon">Monday</option>
        <option value="Tue">Tuesday</option>
        <option value="Wed">Wednesday</option>
        <option value="Thu">Thursday</option>
        <option value="Fri">Friday</option>
        <option value="Sat">Saturday</option>
        <option value="Sun">Sunday</option>
         </p>
      </form>
     </p> 
        </select> 
        <button>submit</button>
        <p><a href="marathon.html">Race Registration!</a></p>
        <h2>Chess maze</h2>
        <div id="board">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>






























  <!-- Contact button-->
  <p><button><a href="Contact.html">Contact me</a></button></p>
  


</body>

</html>
